<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color :rgba(20, 24, 28, 1);           
            margin-left: 80px; 
        }
        .e1_3 {
            position: absolute;
            bottom: 722px;
            right: 1480px;
        }
        .e1_5 { 
            width:1450px;
            height:822px;
            position:absolute;
            left:-5px;
            top:113px;
            background-image:url('./궤도.png');
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e1_8 { 
            background-color:rgba(20, 24, 28, 1);
            width:100px;
            height:29px;
            position:absolute;
            left:344px;
            top:383px;
        }
        .e1_9 { 
            background-color:rgba(20, 24, 28, 1);
            width:100px;
            height:29px;
            position:absolute;
            left:300px;
            top:220px;
        }
        .e1_6 { 
            background-color: rgba(20, 24, 28, 1);
            width:100px;
            height:29px;
            position:absolute;
            left:1036px;
            top:906px;
        }
        .e1_24 { 
            background-color:rgba(20, 24, 2, 1);
            width:1533px;
            height:419px;
            position:absolute;
            left:-52px;
            top:1768px;
        }
        .e1_7 { 
            background-color:rgba(20, 24, 2, 1);
            width:100px;
            height:29px;
            position:absolute;
            left:384px;
            top:659px;
        }
        .e1_14 { 
            width:433px;
            height:149px;
            position:absolute;
            left:602px;
            top:261px;
        }
        .e1_10 { 
            background-color:rgba(20, 24, 28, 1);
            width:433px;
            height:149px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e1_20 { 
            background-color:rgba(20, 24, 28, 1);
            width:1696px;
            height:566px;
            position:absolute;
            left:-740px;
            top:667px;
        }
        .e1_11 { 
            color:rgba(252, 216, 0, 1);
            width:289px;
            height:22px;
            position:absolute;
            left:23px;
            top:56px;
            font-family:Inter;
            text-align:left;
            font-size:18px;
            letter-spacing:0;
        }
        .e1_13 { 
            color:rgba(255, 255, 255, 1);
            width:292px;
            height:51px;
            position:absolute;
            left:23px;
            top:85px;
            font-family:Inter;
            text-align:left;
            font-size:12px;
            letter-spacing:0;
        }
        .e1_19 { 
            width:408px;
            height:112px;
            position:absolute;
            left:196px;
            top:837px;
        }
        .e1_16 { 
            background-color:rgba(40, 45, 50, 1);
            width:555px;
            height:112px;
            position:absolute;
            left:0px;
            top:-5px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .e1_17 { 
            color:rgba(255, 255, 255, 1);
            width:150px;
            height:18px;
            position:absolute;
            left:22px;
            top:17px;
            font-family:Inter;
            text-align:left;
            font-size:15px;
            letter-spacing:0;
        }
        .e1_18 { 
            color:rgba(255, 255, 255, 1);
            width:351px;
            height:35px;
            position:absolute;
            left:22px;
            top:43px;
            font-family:Inter;
            text-align:left;
            font-size:13px;
            letter-spacing:0;
        }
        .e1_22 { 
            width:1459px;
            height:810px;
            position:absolute;
            left:-18px;
            top:1050px;
            background-image:url('./설명.png');
            background-repeat:no-repeat;
            background-size:cover;
        }

    </style>
    <link rel="stylesheet" href="danuri_style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="menubar"></div>
                <div class="blue">
                    <a href="to_the_moon.html" class="moon">달로의 여행</a>
                    <a href="danuri_information.html" class="info">다누리</a>
                    <a href="picture_video.html" class="pv">사진</a>                     
                </div>
                <a href="danuri.html" class="logo">다누리</a>
            </div>
        </div>
    </header>
    <div class=e1_3>
        <div class="e1_5"></div>
        <div class="e1_8"></div>
        <div class="e1_9"></div>
        <div class="e1_6"></div>
        <div class="e1_24"></div>
        <div class="e1_7"></div>
        <div class=e1_14>
          <div class="e1_10"></div>
          <div class="e1_20"></div><span  class="e1_11">연료를 절감하는 저에너지 전이궤적</span><span  class="e1_13">다누리는 직진하지 않고 저에너지 전이 방식인 탄도형
      달 전이궤적을 따라 달에 도착했다. 이는 태양, 지구, 달 등
      주변 천체들의 중력 효과를 이용해 추진력을 얻는 방법이다.  </span>
        </div>
        <div class=e1_19>
          <div class="e1_16"></div><span  class="e1_17">달 임무궤도 진입기둥</span><span  class="e1_18">다누리를 달 임무궤도(달 상공 100km 원궤도)에 안착시키기 위해
      다누리를 추력기를 사용하여 속력을 줄이는 기둥</span>
        </div>
        <div class="e1_22"></div>
      </div>
</body>
</html>